# Deep-lines-Backend

./: Deep-lines-Backend.slnx
Deep-lines-Backend/: Deep-lines-Backend.csproj  Deep-lines-Backend.http  Program.cs  appsettings.json
Deep-lines-Backend.BLL/: Deep-lines-Backend.BLL.csproj
Deep-lines-Backend.BLL/DTOs/: AuthResponse.cs
Deep-lines-Backend.BLL/DTOs/AuthServices/: AuthResponse.cs  LoginDTO.cs  RefreshTokenDTO.cs  RefreshTokenPostDTO.cs  RefreshTokenResponse.cs  TokensResponse.cs  UserInfoDTO.cs
Deep-lines-Backend.BLL/DTOs/BlogEntity/: AddBlogDTO.cs  getBlogDTO.cs
Deep-lines-Backend.BLL/DTOs/CategoryEntity/: AddCategoryDTO.cs
Deep-lines-Backend.BLL/DTOs/CommentEntity/: AddCommentDTO.cs
Deep-lines-Backend.BLL/DTOs/CustomerEntity/: AddCustomerDTO.cs
Deep-lines-Backend.BLL/DTOs/EmailDTOs/: EmailSettings.cs  sendEmailDTO.cs
Deep-lines-Backend.BLL/DTOs/OrderEntity/: AddOrderDTO.cs
Deep-lines-Backend.BLL/DTOs/ProductEntity/: AddProductDTO.cs  getProductDTO.cs
Deep-lines-Backend.BLL/DTOs/ProjectsEntity/: AddProjectsDTO.cs  getProjectsDTO.cs
Deep-lines-Backend.BLL/DTOs/ReviewEntity/: AddReviewDTO.cs
Deep-lines-Backend.BLL/DTOs/SectorEntity/: AddSectorDTO.cs  getSectorDTO.cs
Deep-lines-Backend.BLL/DTOs/SystemDTOs/: failResponse.cs
Deep-lines-Backend.BLL/DTOs/UserEntity/: AddUserDTO.cs  ChangePasswordDTO.cs
Deep-lines-Backend.BLL/Interfaces/: IGenericRepo.cs
Deep-lines-Backend.BLL/Interfaces/IRepos/: IGenericRepo.cs  IRefreshTokenRepo.cs
Deep-lines-Backend.BLL/Interfaces/IService/: IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IProjectsService.cs  IReviewService.cs  ISectorService.cs  IUserService.cs
Deep-lines-Backend.BLL/JWT/: IJWTService.cs  JWTConfig.cs  JWTService.cs
Deep-lines-Backend.BLL/Services/: AuthService.cs  BlogService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  ProjectsService.cs  ReviewService.cs  SectorService.cs  UserService.cs
Deep-lines-Backend.Controllers/: CategoryController.cs
Deep-lines-Backend.DAL/: Deep-lines-Backend.DAL.csproj
Deep-lines-Backend.DAL/Context/: AppDbContext.cs
Deep-lines-Backend.DAL/Mapping/: MappingProfile.cs
Deep-lines-Backend.DAL/Migrations/: 20260223122828_firstMig.Designer.cs  20260223122828_firstMig.cs  20260224073056_add_nameandemail_for_reviewTable.Designer.cs  20260224073056_add_nameandemail_for_reviewTable.cs  20260224080351_makeUserNullableInBlogModel.Designer.cs  20260224080351_makeUserNullableInBlogModel.cs  20260224120000_MakeBlogUserNullable.cs  20260225120710_firstMig.Designer.cs  20260225120710_firstMig.cs  20260225212839_addRefreshToken.Designer.cs  20260225212839_addRefreshToken.cs  20260225215442_updateRefreshToken.Designer.cs  20260225215442_updateRefreshToken.cs  20260226113000_firstMig.Designer.cs  20260226113000_firstMig.cs  20260228135954_firstMig.Designer.cs  20260301073143_firstMig.Designer.cs  20260301073143_firstMig.cs  20260302120059_removeFieldFromBlog.Designer.cs  20260302120059_removeFieldFromBlog.cs  20260311172455_firstMig.Designer.cs  20260311172455_firstMig.cs  20260315084030_makePriceNullable.Designer.cs  20260315084030_makePriceNullable.cs  20260321105140_updateCommentModel.Designer.cs  20260321105140_updateCommentModel.cs  20260321110059_updateCommentModel2.Designer.cs  20260321110059_updateCommentModel2.cs  20260321110744_updateCommentModel3.Designer.cs  20260321110744_updateCommentModel3.cs  20260321111021_updateCommentModel4.Designer.cs  20260321111021_updateCommentModel4.cs  AppDbContextModelSnapshot.cs
Deep-lines-Backend.DAL/Models/: Blog.cs  Category.cs  Comment.cs  Customer.cs  Order.cs  Product.cs  Projects.cs  Reviwe.cs  Sector.cs  User.cs
Deep-lines-Backend.DAL/Repositories/: GenericRepo.cs  RefreshTokenRepo.cs
Deep-lines-Backend.Domain/: Deep-lines-Backend.Domain.csproj
Deep-lines-Backend.Domain/Models/: Blog.cs  Comment.cs  Employee.cs  Order.cs  Product.cs  Projects.cs  RefreshToken.cs  Review.cs  Sector.cs  User.cs
Deep-lines-Backend.Domain/Models/SharedDTOs/CloudinaryDTO/: CloudinaryUploadResponse.cs
Deep-lines-Backend/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ProjectsController.cs  ReviewController.cs  SectorController.cs  UserController.cs
Deep-lines-Backend/Extensions/: AuthenticationExtensions.cs  ServiceLifetimesExtention.cs
Deep-lines-Backend/Properties/: launchSettings.json
Deep-lines-Backend/Templates/: employee-registration.html  password-reset.html
